{
  "name": "desafio-backend-modulo-02",
  "version": "1.0.0",
  "description": "![](https://i.imgur.com/xG74tOh.png)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andressavcon/desafio-m02-dds-t13-dbe-t04.git"
  },
  "bugs": {
    "url": "https://github.com/Andressavcon/desafio-m02-dds-t13-dbe-t04/issues"
  },
  "homepage": "https://github.com/Andressavcon/desafio-m02-dds-t13-dbe-t04#readme"
}
